plugins{
    id 'java'
    id 'application'
    id 'com.github.samueltbrown.cucumber' version '0.9'
}

mainClassName = "uk.co.thirstybear.blink1service.Blink1Application"
group 'uk.co.thirstybear'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.9.1'
    compile 'org.apache.commons:commons-io:1.3.2'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.hamcrest:hamcrest-core:1.3'

    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-core:1.2.4'
    testCompile 'io.dropwizard:dropwizard-testing:0.9.1'
    testCompile 'org.skyscreamer:jsonassert:1.3.0'
    testCompile 'com.github.tomakehurst:wiremock:1.57'

    cucumberRuntime 'info.cukes:cucumber-java:1.2.4'

}

cucumber {
    strict = true
}

// Configure the run task to start the Dropwizard service
run {
    args 'server', './src/main/resources/blinkapp-config.yaml'

}

jar {
    manifest {
        attributes "Implementation-Title": "Blink1Service"
        attributes "Main-Class": "uk.co.thirstybear.blink1service.Blink1Application"
    }

    doFirst {
        from (configurations.runtime.resolve().collect { it.isDirectory() ? it : zipTree(it) }) {
            exclude 'META-INF/MANIFEST.MF'
            exclude 'META-INF/*.SF'
            exclude 'META-INF/*.DSA'
            exclude 'META-INF/*.RSA'
        }
    }
}
