plugins{
    id 'java'
    id 'com.github.samueltbrown.cucumber' version '0.9'
}

group 'uk.co.thirstybear'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:0.9.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.hamcrest:hamcrest-core:1.3'

    testCompile 'info.cukes:cucumber-java:1.2.4'
    testCompile 'info.cukes:cucumber-core:1.2.4'
    testCompile 'io.dropwizard:dropwizard-testing:0.9.1'
    testCompile 'org.skyscreamer:jsonassert:1.3.0'

    cucumberRuntime 'info.cukes:cucumber-java:1.2.4'
}

cucumber {
    strict = true
}

